plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    api project(':needle-core')
    implementation project(':needle-concurrent')

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    testImplementation project(':needle-core').sourceSets.test.output
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        knitter(MavenPublication) {
            from components.kotlin
            artifactId = "needle-knitter"
            artifact tasks.javadocJar
            artifact tasks.sourcesJar
            pom {
                name = project.name
                description = 'Feature-rich CPU affinity for the JVM - Kotlin extensions'
                url = 'https://github.com/sheinbergon/needle'
                inceptionYear = '2020'

                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://github.com/sheinbergon/needle/blob/master/LICENSE'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'sheinbergon'
                        name = 'Idan Sheinberg'
                        email = 'ishinberg0@gmail.com'
                    }
                }

                scm {
                    url = 'https://github.com/sheinbergon/needle'
                    connection = 'scm:https://github.com/sheinbergon/needle.git'
                    developerConnection = 'scm:git@github.com:sheinbergon/needle.git'
                }
            }
        }
    }
}