plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceCompatibility = 11

dependencies {
    implementation "net.java.dev.jna:jna-platform:5.5.0"
    api "com.google.code.findbugs:jsr305:3.0.2"
    api "org.apache.commons:commons-lang3:3.9"
}