plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

dependencies {
    implementation project(':needle-core')
    testImplementation project(':needle-core').sourceSets.test.output

    implementation 'net.bytebuddy:byte-buddy:1.10.14'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

jar {
    enabled = false
}

afterEvaluate {
    shadowJar {

        classifier = ''

        from sourceSets.main.output

        dependencies {
            exclude(dependency('org.jetbrains.kotlin:.*:.*'))
        }

        manifest {
            attributes(
                    "Agent-Class": "org.sheinbergon.needle.shielding.ShieldingAgent",
                    "Can-Redefine-Classes": true,
                    "Can-Retransform-Classes": true,
                    "Boot-Class-Path": getArchiveName(),
                    "Premain-Class": "org.sheinbergon.needle.shielding.ShieldingAgent")
        }
    }
}

assemble.dependsOn shadowJar
build.dependsOn shadowJar
uploadArchives.dependsOn shadowJar

//publishing {
//    publications {
//        shieldingAgent(MavenPublication) {
//            from components.kotlin
//            artifactId = "needle-shielding-agent"
//            artifact tasks.javadocJar
//            artifact tasks.sourcesJar
//            pom {
//                name = project.name
//                description = 'Feature-rich CPU affinity for the JVM - Shielding Agent'
//                url = 'https://github.com/sheinbergon/needle'
//                inceptionYear = '2020'
//
//                licenses {
//                    license {
//                        name = 'Apache License 2.0'
//                        url = 'https://github.com/sheinbergon/needle/blob/master/LICENSE'
//                        distribution = 'repo'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id = 'sheinbergon'
//                        name = 'Idan Sheinberg'
//                        email = 'ishinberg0@gmail.com'
//                    }
//                }
//
//                scm {
//                    url = 'https://github.com/sheinbergon/needle'
//                    connection = 'scm:https://github.com/sheinbergon/needle.git'
//                    developerConnection = 'scm:git@github.com:sheinbergon/needle.git'
//                }
//            }
//
//            repositories {
//                mavenLocal()
//                maven {
//                    name "oss-sonatype-nexus"
//                    url nexus.url
//                    credentials {
//                        username = nexus.username
//                        password = nexus.password
//                    }
//                }
//            }
//        }
//    }
//}